#local qa envs
myENV = /home/atatarnikov/work/svn/QA/qa/test-automation/tools/LogMonitor/trunk/data
#ENV1_130 = /mnt/nfs/envs/env-1/ip-130/csc-logs
#ENV1_131 = /mnt/nfs/envs/env-1/ip-131/csc-logs
#ENV1_152 = /mnt/nfs/envs/env-1/ip-152/csc-logs
#ENV1_12 = /mnt/nfs/envs/env-1/ip-12/csc-logs
#ENV2_154 = /mnt/nfs/envs/env-2/ip-154/csc-logs
#ENV2_155 = /mnt/nfs/envs/env-2/ip-155/csc-logs
#ENV2_10 = /mnt/nfs/envs/env-2/ip-10/csc-logs
#ENV2_14 = /mnt/nfs/envs/env-2/ip-14/csc-logs
#ENV3_177 = /mnt/nfs/envs/env-3/ip-177/csc-logs
#
##STAGING
#STAGING-1 = /mnt/nfs/staging1/csc-logs
#STAGING-2 = /mnt/nfs/staging2/csc-logs
#
#
##PROD
##east
#EAST_AS1 = /mnt/logs/as1
#EAST_AS2 = /mnt/logs/as2
#EAST_BDP = /mnt/logs/bdp
#EAST_CS = /mnt/logs/cs
#EAST_CSTESTER = /mnt/logs/cstester
#EAST_DTS1 = /mnt/logs/dts1
#EAST_DTS2 = /mnt/logs/dts2
#EAST_PIP1 = /mnt/logs/pip1
#EAST_PIP2 = /mnt/logs/pip2
#EAST_PIP3 = /mnt/logs/pip3
#EAST_RTB1 = /mnt/logs/rtb1
#EAST_RTB2 = /mnt/logs/rtb2
#EAST_RTB3 = /mnt/logs/rtb3
#
##west
#WEST_ADCENTRAL = /mnt/logs/adcentral
#WEST_DMPMODEL = /mnt/logs/dmpmodel
#WEST_DMPSRV = /mnt/logs/dmpsrv
#WEST_TAXONOMYSRV = /mnt/logs/taxonomysrv
#WEST_AS1 = /mnt/logs/west_as1
#WEST_AS2 = /mnt/logs/west_as2
#WEST_BDP = /mnt/logs/west_bdp
#WEST_DTS3 = /mnt/logs/west_dts3
#WEST_DTS4 = /mnt/logs/west_dts4
#WEST_PIP1 = /mnt/logs/west_pip1
#WEST_PIP2 = /mnt/logs/west_pip2
#WEST_RTB1 = /mnt/logs/west_rtb1
#WEST_RTB2 = /mnt/logs/west_rtb2
#ENV1_130 = /mnt/nfs/envs/env-1/ip-130/csc-logs
#ENV1_131 = /mnt/nfs/envs/env-1/ip-131/csc-logs
#ENV1_152 = /mnt/nfs/envs/env-1/ip-152/csc-logs
#ENV1_12 = /mnt/nfs/envs/env-1/ip-12/csc-logs
#ENV2_154 = /mnt/nfs/envs/env-2/ip-154/csc-logs
#ENV2_155 = /mnt/nfs/envs/env-2/ip-155/csc-logs
#ENV2_10 = /mnt/nfs/envs/env-2/ip-10/csc-logs
#ENV2_14 = /mnt/nfs/envs/env-2/ip-14/csc-logs
#ENV3_177 = /mnt/nfs/envs/env-3/ip-177/csc-logs
#NJ_19 = /mnt/nfs/envs/newjersey-1/ip-19/csc-logs
#NJ_20 = /mnt/nfs/envs/newjersey-1/ip-20/csc-logs
#NJ_21 = /mnt/nfs/envs/newjersey-1/ip-21/csc-logs
#NJ_22 = /mnt/nfs/envs/newjersey-1/ip-22/csc-logs
#NJ_23 = /mnt/nfs/envs/newjersey-1/ip-23/csc-logs
#NJ_24 = /mnt/nfs/envs/newjersey-1/ip-24/csc-logs
#NJ_25 = /mnt/nfs/envs/newjersey-1/ip-25/csc-logs
#NJ_26 = /mnt/nfs/envs/newjersey-1/ip-26/csc-logs
#NJ_27 = /mnt/nfs/envs/newjersey-1/ip-19/csc-logs
#NJ_28 = /mnt/nfs/envs/newjersey-1/ip-28/csc-logs
#NJ_31 = /mnt/nfs/envs/newjersey-1/ip-31/csc-logs
#NJ_33 = /mnt/nfs/envs/newjersey-1/ip-33/csc-logs
#PHSG_ADCENTRAL=/mnt/nfs/envs/phsg/adcentral
#PHSG_AS1=/mnt/nfs/envs/phsg/as1
#PHSG_AS2=/mnt/nfs/envs/phsg/as2
#PHSG_DMP=/mnt/nfs/envs/phsg/dmp
#PHSG_DTS1=/mnt/nfs/envs/phsg/dts1
#PHSG_DTS2=/mnt/nfs/envs/phsg/dts2
#PHSG_PIP1=/mnt/nfs/envs/phsg/pip1
#PHSG_PIP2=/mnt/nfs/envs/phsg/pip2
#PHSG_PIP3=/mnt/nfs/envs/phsg/pip3
#PHSG_RTB1=/mnt/nfs/envs/phsg/rtb1
#PHSG_RTB2=/mnt/nfs/envs/phsg/rtb2
#PHSG_RTB3=/mnt/nfs/envs/phsg/rtb3
#PHSG_TAXONOMY=/mnt/nfs/envs/phsg/taxonomy
#PHSG_WEBSERVICES=/mnt/nfs/envs/phsg/webserivces